<!DOCTYPE HTML>
<html>
<head>
	<meta charset="UTF-8">
	<title>Smooth sortable</title>
	<link rel="stylesheet" href="css/smoothie.css">

<script src="lib/jquery-1.7.2.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/jquery-ui-1.8.19.custom.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/limit.js" type="text/javascript" charset="utf-8"></script>
<script src="js/smoothie.js" type="text/javascript" charset="utf-8"></script>

</head>
<body>
	<div class="page">
		<h1><a href="https://bitbucket.org/sakamies/smooth-sortable"><span>Smooth</span> <span>sortable</span></a></h1>
		<ol class="smooth-sortable">
      <li class="s1">Albert Einstein</li>
      <li class="s2">Josef Stalin</li>
      <li class="s3">Guan Yu</li>
      <li class="s4">
        Abraham Lincoln
        <br>
        Kissa<br>
        Kissa
      </li>
      <li class="s5">Mao Zedong</li>
      <li class="s6">Marylin Monroe</li>
      <li class="s7">Charlie Chaplin<br>
      Kissa
      </li>
      <li class="s8">Muhammad Ali</li>
      <li class="s9">Julius Caesar</li>
      <li class="s10">Sigmund Freud</li>
		</ol>
		<footer>
			<a href="http://foolproof.me">foolproof.me</a>
			/
			<a href="http://twitter.com/sakamies">@sakamies</a>
			<a style="float: right;" href="#">About</a>
		</footer>
	</div>
</body>
</html>